
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Reference for Flixir's parameter expression language: literals, references, JSONPath, and built-in functions.">
      
      
      
        <link rel="canonical" href="https://flixir-io.github.io/docs/expressions/">
      
      
        <link rel="prev" href="../">
      
      
        <link rel="next" href="../storage/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Expressions - Flixir</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#expressions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Flixir" class="md-header__button md-logo" aria-label="Flixir" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Flixir
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Expressions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/flixir-io/flixir-io.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    flixir-io/flixir-io.github.io
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
    
  
  Docs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Flixir" class="md-nav__button md-logo" aria-label="Flixir" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Flixir
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/flixir-io/flixir-io.github.io" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    flixir-io/flixir-io.github.io
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Docs
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_2" id="__nav_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Docs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonpath" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONPath
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    <span class="md-ellipsis">
      
        String
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Math
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boolean &amp; conditions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nesting-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nesting functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Triggers
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Triggers
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/manual/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Manual
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/webhook/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Webhook
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/cron/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scheduled
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/shopify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../triggers/storage-changed/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Changed
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Steps
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Steps
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/debug/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Debug
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/http-request/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    HTTP Request
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/lua-script/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lua script
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/condition/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Condition
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/loop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Loop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/sleep/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sleep
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/shopify-graphql/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shopify GraphQL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/gemini/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gemini
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/storage-write/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Write
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/storage-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Read
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/storage-update/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Update
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../steps/storage-delete/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Delete
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#literals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    <span class="md-ellipsis">
      
        References
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#jsonpath" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSONPath
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Functions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Functions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#json" class="md-nav__link">
    <span class="md-ellipsis">
      
        JSON
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#date" class="md-nav__link">
    <span class="md-ellipsis">
      
        Date
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#string" class="md-nav__link">
    <span class="md-ellipsis">
      
        String
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#math" class="md-nav__link">
    <span class="md-ellipsis">
      
        Math
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#boolean-conditions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Boolean &amp; conditions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nesting-functions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nesting functions
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#editor-support" class="md-nav__link">
    <span class="md-ellipsis">
      
        Editor support
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/flixir-io/flixir-io.github.io/edit/main/docs/docs/expressions.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<h1 id="expressions">Expressions<a class="headerlink" href="#expressions" title="Permanent link">&para;</a></h1>
<blockquote>
<p>used in fields marked <strong>expression-aware</strong></p>
</blockquote>
<p>Expressions let a field pull in live data instead of a fixed value — the trigger payload, a previous step's output, a secret, or the result of a function. They show up in fields like <code>expression</code> (Condition), <code>prompt</code> (Gemini), <code>list</code> (Loop), request bodies, and Shopify GraphQL queries and variables.</p>
<h2 id="literals">Literals<a class="headerlink" href="#literals" title="Permanent link">&para;</a></h2>
<p>The basic building blocks an expression can be made of:</p>
<table>
<thead>
<tr>
<th>Reference</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>string</code></td>
<td><code>"Hello, world"</code></td>
<td>Double-quoted text. Use two double quotes with nothing between them for an empty string.</td>
</tr>
<tr>
<td><code>number</code></td>
<td><code>42</code></td>
<td>Integers only — decimals aren't supported yet.</td>
</tr>
<tr>
<td><code>boolean</code></td>
<td><code>true / false</code></td>
<td>Boolean literals, unquoted.</td>
</tr>
</tbody>
</table>
<h2 id="references">References<a class="headerlink" href="#references" title="Permanent link">&para;</a></h2>
<p>Dotted paths that resolve to a value at runtime:</p>
<table>
<thead>
<tr>
<th>Reference</th>
<th>Example</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>trigger</code></td>
<td><code>trigger</code></td>
<td>The entire trigger payload, unresolved.</td>
</tr>
<tr>
<td><code>trigger.&lt;path&gt;</code></td>
<td><code>trigger.payload.title</code></td>
<td>A specific field inside the trigger payload.</td>
</tr>
<tr>
<td><code>steps.&lt;name&gt;</code></td>
<td><code>steps.debug_a</code></td>
<td>The entire output of an upstream step, addressed by its machine name.</td>
</tr>
<tr>
<td><code>tenant.&lt;path&gt;</code></td>
<td><code>tenant.id / tenant.name</code></td>
<td>The current tenant's ID or name.</td>
</tr>
<tr>
<td><code>env.&lt;path&gt;</code></td>
<td><code>env.API_KEY</code></td>
<td>An environment-level value.</td>
</tr>
<tr>
<td><code>workflow.&lt;path&gt;</code></td>
<td><code>workflow.id / workflow.name</code></td>
<td>The ID or name of the running workflow.</td>
</tr>
<tr>
<td><code>loop.item / loop.index</code></td>
<td><code>loop.item</code></td>
<td>The current item and zero-based index — only inside a branch downstream of a Loop step.</td>
</tr>
<tr>
<td><code>secrets.&lt;KEY&gt;</code></td>
<td><code>secrets.SHOPIFY_API_KEY</code></td>
<td>A workspace secret. Key must be UPPER_SNAKE_CASE. Never shown in logs.</td>
</tr>
<tr>
<td><code>vars.&lt;KEY&gt;</code></td>
<td><code>vars.STORE_NAME</code></td>
<td>A workspace variable. Key must be UPPER_SNAKE_CASE. Logged as-is.</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>trigger</code>, <code>tenant</code>, <code>env</code>, <code>workflow</code>, and <code>loop</code> are reserved namespaces — typing one of these names by itself (no dot) resolves to its entire payload, where applicable.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>steps.&lt;name&gt;</code> only resolves the step's <em>entire</em> output — you can't chain a field path onto it directly (e.g. <code>steps.debug_a.variables.0.value</code> does <strong>not</strong> work). To reach into a field, nested object, or array inside a step's output, wrap the bare step reference in <code>jsonpath(...)</code> with the full path in the JSONPath string instead — see below.</p>
</div>
<h2 id="jsonpath">JSONPath<a class="headerlink" href="#jsonpath" title="Permanent link">&para;</a></h2>
<p>For reaching into a field, nested object, or array inside a JSON value, use a JSONPath string starting with <code>$</code> as an argument to <code>jsonpath(...)</code>. Only basic paths are supported — no filter expressions like <code>[?(@.price&gt;10)]</code>.</p>
<p>The <strong>source</strong> argument (first argument) should be a bare reference — the whole trigger payload or the whole output of a step — and the <strong>entire</strong> path, including any array indices, goes inside the JSONPath string. Don't chain a field path onto <code>steps.&lt;name&gt;</code> before passing it in.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>jsonpath(trigger.payload, &quot;$.items[0].name&quot;)
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>jsonpath(steps.http_call_a, &quot;$.response.data.id&quot;)
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>jsonpath(steps.debug_a, &quot;$.variables[0].value&quot;)
</code></pre></div>
<h2 id="functions">Functions<a class="headerlink" href="#functions" title="Permanent link">&para;</a></h2>
<p>Functions can be nested inside one another and take other expressions as arguments.</p>
<h3 id="json">JSON<a class="headerlink" href="#json" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>jsonpath</code></td>
<td><code>jsonpath(source, "$.path")</code></td>
<td>Extracts a value from JSON using a JSONPath expression.</td>
</tr>
</tbody>
</table>
<h3 id="date">Date<a class="headerlink" href="#date" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>date.now</code></td>
<td><code>date.now()</code></td>
<td>Returns the current datetime in ISO 8601 format.</td>
</tr>
<tr>
<td><code>date.add</code></td>
<td><code>date.add(datetime, amount, "unit")</code></td>
<td>Shifts a datetime by an amount. Units: minutes, hours, days, months.</td>
</tr>
<tr>
<td><code>date.format</code></td>
<td><code>date.format(datetime, "YYYY-MM-DD")</code></td>
<td>Formats a datetime using tokens like YYYY-MM-DD or DD.MM.YYYY HH:mm.</td>
</tr>
</tbody>
</table>
<h3 id="string">String<a class="headerlink" href="#string" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>str.concat</code></td>
<td><code>str.concat(a, b)</code></td>
<td>Concatenates two or more strings.</td>
</tr>
<tr>
<td><code>str.trim</code></td>
<td><code>str.trim(value)</code></td>
<td>Trims whitespace from both sides of a string.</td>
</tr>
<tr>
<td><code>str.lower</code></td>
<td><code>str.lower(value)</code></td>
<td>Converts a string to lowercase.</td>
</tr>
<tr>
<td><code>str.upper</code></td>
<td><code>str.upper(value)</code></td>
<td>Converts a string to uppercase.</td>
</tr>
</tbody>
</table>
<h3 id="math">Math<a class="headerlink" href="#math" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>math.add</code></td>
<td><code>math.add(a, b)</code></td>
<td>Adds two numbers.</td>
</tr>
<tr>
<td><code>math.sub</code></td>
<td><code>math.sub(a, b)</code></td>
<td>Subtracts b from a.</td>
</tr>
<tr>
<td><code>math.mul</code></td>
<td><code>math.mul(a, b)</code></td>
<td>Multiplies two numbers.</td>
</tr>
<tr>
<td><code>math.div</code></td>
<td><code>math.div(a, b)</code></td>
<td>Divides a by b.</td>
</tr>
</tbody>
</table>
<h3 id="boolean-conditions">Boolean &amp; conditions<a class="headerlink" href="#boolean-conditions" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Signature</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>eq</code></td>
<td><code>eq(a, b)</code></td>
<td>True if a equals b.</td>
</tr>
<tr>
<td><code>gt</code></td>
<td><code>gt(a, b)</code></td>
<td>True if a is greater than b.</td>
</tr>
<tr>
<td><code>lt</code></td>
<td><code>lt(a, b)</code></td>
<td>True if a is less than b.</td>
</tr>
<tr>
<td><code>and</code></td>
<td><code>and(a, b)</code></td>
<td>Logical AND.</td>
</tr>
<tr>
<td><code>or</code></td>
<td><code>or(a, b)</code></td>
<td>Logical OR.</td>
</tr>
<tr>
<td><code>not</code></td>
<td><code>not(a)</code></td>
<td>Logical NOT.</td>
</tr>
</tbody>
</table>
<h2 id="nesting-functions">Nesting functions<a class="headerlink" href="#nesting-functions" title="Permanent link">&para;</a></h2>
<p>Arguments can themselves be function calls, references, or literals, nested as deep as you need:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>and(
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  eq(trigger.title, &quot;Product Updated&quot;),
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>  gt(jsonpath(steps.http_call_a, &quot;$.response.status&quot;), 199)
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>)
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>str.upper(str.trim(trigger.payload.title))
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>date.format(date.add(date.now(), 7, &quot;days&quot;), &quot;YYYY-MM-DD&quot;)
</code></pre></div>
<h2 id="editor-support">Editor support<a class="headerlink" href="#editor-support" title="Permanent link">&para;</a></h2>
<p>Expression fields use a Monaco-based editor with:</p>
<ul>
<li><strong>Syntax highlighting</strong> for functions, <code>steps.*</code>, <code>secrets.*</code>, <code>vars.*</code>, context references, and JSONPath.</li>
<li><strong>Autocomplete</strong> for every function, the machine names of upstream steps, trigger payload fields (from the trigger's schema), and workspace secrets and variables.</li>
<li>Inside a Loop step's downstream branch, <code>loop.item</code> and <code>loop.index</code> are also suggested.</li>
</ul>







  
  






                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
    <a href="https://www.youtube.com/@Flixirio" target="_blank" rel="noopener" title="Flixir on YouTube" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M549.7 124.1c-6.2-23.7-24.8-42.3-48.3-48.6C458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5c-23.5 6.3-42 24.9-48.3 48.6C15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8C117.3 448 288.1 448 288.1 448s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6V175.2l142.7 81.2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "toc.follow", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>